# automationpractice

MavenProject1/: .classpath  Application.properties  pom.xml
MavenProject1/src/main/java/ParentGroupp/MavenProject1/: App.java
MavenProject1/src/test/java/Base/: BaseClass.java
MavenProject1/src/test/java/pageObject/: Loginpage.java
MavenProject1/src/test/java/testcase/: AppTest.java  TestClass.java
MavenProject1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject1/test-output/Default suite/: Default test.html  Default test.xml
MavenProject1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject1/test-output/junitreports/: TEST-ParentGroupp.MavenProject1.TestClass.xml  TEST-testcase.TestClass.xml
MavenProject1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenProject1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
